<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
	
	<h1>App Search</h1>
	<div id="header">
	    <p>
	        <a href="">Home</a>
	        <a href="">About</a>
	        <a href="">Contact Us</a>
	    </p>
	</div>
	<div id="main">
	    
	    <input type="text" placeholder="Search here" oninput="filterProducts(event)"/>
	    <div id="products"></div>
	    <script src="script.js"></script>
	    
	</div>
    
    <div id="footer">
        
        <div class="footer-selection">
            <h3>About App Search</h3>
            <p>App Search ek simple aur fast search tool hai
              jo aapke phone ya system me installed apps ko
              turant dhoondhne me madad karta hai.</p>
       </div>
       
       <div class="footer-selection">
           <h3>Quick Links</h3>
          <ul>
             <li><a href="">Home</a></li>
             <li><a href="">Features</a></li>
             <li><a href="">Downloads</a></li>
             <li><a href="">Privacy Policy</a></li>
          </ul> 
       </div>
       
       <div class="footer-selection">
           <h3>Contact Us</h3>
           <p>Email: support@appsearch.com</p>
           <p>Phone: 9800000012</p>
           <p>Location: Uttar Pradesh, India</p>
       </div>
       
       <div class="footer-selection">
           <h3>Follow Us</h3>
           <a href="">Facebook</a>
           <a href="">Twitter</a>
           <a href="">Instagram</a>
       </div>
    
    </div>
<!-- Write here -->
	
	
	
</body>
</html>
    